{
	"header": {
		"blocks": ["header-layout.desktop", "header-layout.mobile"]
	},
	"header.full": {
		"blocks": ["header-layout.desktop", "header-layout.mobile"]
	},
	"header-layout.desktop": {
		"children": ["sticky-layout#desktop"]
	},
	"sticky-layout#desktop": {
		"props": {
			"blockClass": "sticky-header"
		},
		"children": ["flex-layout.row#desktop", "flex-layout.row#menu"]
	},
	"flex-layout.row#desktop": {
		"props": {
			"horizontalAlign": "center",
			"verticalAlign": "center",
			"preventHorizontalStretch": true,
			"preventVerticalStretch": true,
			"fullWidth": true
		},
		"children": [
			"flex-layout.col#logo-desktop",
			"search-bar",
			"flex-layout.col#spacer",
			"minicart.v2"
		]
	},
	"flex-layout.col#spacer": {
		"props": {
			"width": "grow"
		}
	},
	"flex-layout.col#logo-desktop": {
		"props": {
			"verticalAlign": "middle"
		},
		"children": ["logo"]
	},
	"logo": {
		"props": {
			"title": "Logo",
			"href": "/",
			"url": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/upmedal.png",
			"width": "20%"
		}
	},
	"search-bar": {
		"props": {
			"placeholder": "BUSCAR"
		}
	},
	"flex-layout.row#menu": {
    "props": {
			"horizontalAlign": "center",
			"verticalAlign": "center",
			"preventHorizontalStretch": true,
			"preventVerticalStretch": true,
			"fullWidth": true
		},
		"children": ["tab-layout#home"]
	},
	"header-layout.mobile": {
		"children": ["sticky-layout#mobile"]
	},
	"sticky-layout#mobile": {
		"children": ["flex-layout.row#mobile"]
	},
	"flex-layout.row#mobile": {
		"children": [
			"logo",
			"search-bar",
			"minicart.v2"
		],
			"props": {
			"horizontalAlign": "center",
			"verticalAlign": "center",
			"blockClass": "main-header-mobile",
			"preventHorizontalStretch": true,
			"preserveLayoutOnMobile": true,
			"fullWidth": true
		}
	}
}
